set-option -g default-shell /bin/zsh
set -s escape-time 0
setw -g mouse on

setw -g mode-keys vi
set-option -g status-keys vi

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-environment -g COLORTERM "truecolor"

