# default shell
set-option -g default-shell /bin/zsh

# help vim recognize escape key
set -s escape-time 0

# enable mouse mode
setw -g mouse on

# use vi style navigation
setw -g mode-keys vi
set-option -g status-keys vi

# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-environment -g COLORTERM "truecolor"

# open in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
